spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

slot.time.monday=09:00-12:00, 13:00-18:00
slot.time.tuesday=09:00-11:00, 13:00-18:00
slot.time.wednesday=09:00-12:00, 13:00-16:00, 17:00-20:00
slot.time.thursday=09:00-11:00, 13:00-18:00
slot.time.friday=09:00-11:00, 13:00-18:00
slot.time.saturday=09:00-12:00
slot.time.sunday=09:00-11:00

#, 13:00-18:00