spring.mvc.pathmatch.matching-strategy=ant_path_matcher


slot.time.monday=09:00-12:00, 13:00-18:00
slot.time.tuesday=09:00-11:00, 13:00-18:00
slot.time.wednesday=09:00-12:00, 13:00-16:00, 17:00-20:00
slot.time.thursday=09:00-11:00, 13:00-18:00
slot.time.friday=09:00-11:00, 13:00-18:00
slot.time.saturday=09:00-12:00
slot.time.sunday=09:00-11:00
 server.port=8080
spring.application.name=demo2-master
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework=INFO
logging.level.tech.dipc=INFO

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%





security.oauth2.client.clientId = 417373135879-5j3k6f45ppj6qkn337gvh4eks4u3ea3l.apps.googleusercontent.com
#417373135879-mq5ame90kp7rtc8gkgs8ugah4ktl5dv3.apps.googleusercontent.com 
#5014057553-8gm9um6vnli3cle5rgigcdjpdrid14m9.apps.googleusercontent.com 
# 417373135879-5j3k6f45ppj6qkn337gvh4eks4u3ea3l.apps.googleusercontent.com
security.oauth2.client.clientSecret = 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 
#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
# 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 
# tWZKVLxaD_ARWsriiiUFYoIk

management.security.enabled=false
client.login.model=oauth2

security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false



security.oauth2.client.registration.facebook.clientId=1469831006789522
security.oauth2.client.registration.facebook.clientSecret=ca744d181bca5df80e760b9cb529f162
security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
security.oauth2.client.registration.facebook.scope=email, public_profile




security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)


app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3030,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect



 
#, 13:00-18:00